*
    box-sizing: border-box
a
    text-decoration: none
body
    margin: 0
.container
    width: 1160px
    margin: auto
.logo-wrapper
    width: 105.69px
    height: 40px
.logo
    width: inherit
    height: inherit
.nav-item
    @include text_50
.button
    border-radius: 22px
    padding: 10px 20px
    width: min-content
    outline: none
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    &_white
        margin-top: 3px
        margin-right: 23px
        background-color: $White
        @include Heading_3
        color: $Purple
        position: relative
        height: calc( 100% - 6px)
        &::before
            position: absolute
            content: ''
            top: -3px
            right: -3px
            bottom: -3px
            left: -3px
            border-radius: 22px
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            z-index: -1
        &:hover
            &::before
                opacity: 0.5
        &:active
            &::before
                opacity: 0.5    
            
    &_purple
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        @include Heading_3
        color: $White
        border: none
        &:hover
            opacity: 0.5
        &:active
            opacity: 0.5
.content-text
    margin: 0
.card
    background: $White
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px
    &__button_purple
        width: 100%
        position: relative
    &__button-arrow
        position: absolute
        right: 15px
    &_search
        width: 380px
.card-title
    @include Heading_1
    margin: 0
    margin-bottom: 20px
.dropdowns-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
.dropdown
    display: flex
    flex-direction: column  
.label-title    
    @include Heading_3
    margin-bottom: 5px
.input-date
    padding-left: 15px
    width: 150px
    height: 44px
    background: $White
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    @include text_card
    outline: none
input[type="date"]::-webkit-calendar-picker-indicator
    background-image: url(../assets/icons/expand_more.svg)
    padding-top: 5px
    padding-right: 15px
    width: 12px
    height: 8px
.select-block
    display: flex
    flex-direction: column
.select-field
    padding-left: 15px
    width: 320px
    height: 44px
    background: $White
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    @include text_card
    outline: none
    &:active
        border: 1px solid rgba(31, 32, 65, 0.5)
.search-form
    &__dropdowns-block
        margin-bottom: 20px
    &__select-block
        margin-bottom: 30px