$Dark_100: #1F2041
$Dark_75: rgba(31, 32, 65, 0.75)
$Dark_50: rgba(31, 32, 65, 0.5)
$Dark_25: rgba(31, 32, 65, 0.25)
$Dark_5: rgba(67, 72, 207, 0.05)
$Purple: #BC9CFF
$Green: #6FCF97
$White: #FFFFFF

@mixin Heading_1
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $Dark_100
@mixin Heading_2
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: $Dark_100
@mixin Heading_3
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $Dark_100
@mixin text_75
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $Dark_75
@mixin text_50
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: $Dark_50
@mixin text_card
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: $Dark_75