.footer
    &-top__container
        padding: 104px 0 109px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-bottom__container
        padding: 23px 0
        display: flex
        justify-content: space-between
    &__block_logo
        display: flex
        flex-direction: column
        width: 260px
        align-items: flex-start
        margin-right: 40px
    &__logo-wrapper
        margin-bottom: 20px
    &__nav
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-right: 50px
        max-width: 500px
        width: 100%
    &__nav-item-block
        display: flex
        flex-direction: column
    &__nav-item-title
        margin-bottom: 20px
    &__nav-item:not(:last-child)
        margin-bottom: 20px
.description_logo
    margin: 0
    @include text_75
.subscription
    &-form
        width: 260px
        position: relative
    &-block
        display: flex
        flex-direction: column 
        align-items: flex-start
        max-width: 260px
    &-title
        @include Heading_3
        margin: 0
        margin-bottom: 20px
    &-text
        @include text_50 
        line-height: 24px 
        margin-bottom: 20px
.button_subscription
    position: absolute
    top: 1px
    right: 1px
    bottom: 1px
    width: 44px
    background-color: $White
    border-radius: 0 4px 4px 0
    border: none
    outline: none
    display: flex
    align-items: center
    justify-content: center
.footer-bottom
    border-top: 1px solid rgba(31, 32, 65, 0.1)
.copyright
    @include text_75
.social-links
    display: flex
.social-link:not(:last-child)
    margin-right: 20px
