.header
    &__container
        padding: 15px 0
        display: flex
        justify-content: space-between
    &__nav
        margin-right: 23px
        margin-left: auto
        display: flex
        align-items: center
    &__nav-item
        &:not(:last-child)
            margin-right: 20px
    &__buttons-block
        display: flex
            