.main-page
    position: relative
    &__container
        height: 830px
        padding: 70px 0 18px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__content-text
        margin-left: auto
        text-align: right
        @include text_75
.swiper
    &-container
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 830px
        z-index: -1
    &-wrapper
        width: inherit
        height: inherit
    &-slide
        width: inherit
        height: inherit
    &-image
        width: inherit
        height: inherit
        object-fit: cover

